# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=com.xirc.rcgf
archives_base_name=rcgf

# Dependencies
fabric_version=0.92.5+1.20.1
architectury=9.2.14
azurelib=2.0.41
cloth_config=11.1.136
cca_version = 5.2.3
player_anim=1.0.2-rc1+1.20
terra_blender=3.0.1.10